@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
}
.title{
    display: flex;
    width: fit-content;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 40px;
}
.title::after{
    content: "";
    background-color: #01022d;
    width: 100%;
    height: 2px;
}
body{
    height: 100vh;
}
a{
    text-decoration: none;
    color: white;
}
/* stard navigation and landding */
.container{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(to right,#01022d ,#000);
    color: white;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 200px ;
    background: rgba(255, 255, 255, 0.1);
}
.logo{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 900;
}
ul{
    display: flex;
    gap: 40px;
    justify-content: space-between;
}
ul li{
    list-style: none;
}
ul li a{
    font-size: 18px;
    font-weight: 400;
    border-bottom: 3px solid transparent;
}
ul li a:hover{
    border-bottom-color: white;
}
.info{
    width: 100%;
    margin-top: 7%;
    padding: 20px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.text{
    width: 40%;
}
.text h5{
    font-size: 20px;
    font-weight: 700;
}
.text p{
    font-size: 18px;
    letter-spacing: 1px;
}
.info button{
    font-size: 30px;
    padding: 6px 10px;
    margin-top: 10px;
    font-weight: 900;
    border-radius: 10px;
    border: 2px solid transparent;

}
button:hover{
    background-color: transparent;
    color: white;
    border-color: white;
    cursor: pointer;
}
.image{
    border: 10px solid #01022d;
    box-shadow: 0.1px 0.1px 15px white;
}
/* end navigation and landding */
/* start about */
.about{
    align-content: center;
    padding: 20px 200px;
    height: 500px;

}
.about-text p{
    font-size: 18px;
    letter-spacing: 1px;
}

/* end about */
/* stard projects */
.project{
    background: #eee;
    width: 100%;
    padding: 20px 200px;
}
.container-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.card{
    background: white;
    width: 30%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 18px;
    border: 1px solid #0000006b;

}
.card:hover{
    box-shadow: 1px 1px 6px #000000;
    border: 1px solid transparent;
}
.card-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-text h5{
    font-size: 20px;
    font-weight: 700;
}
.card-text button{
    padding:0 5px;
    font-size: 14px;
    font-weight: bold;
    background: #01022d;
    color: white;
    border-radius: 8px;
}
.card-text button:hover{
    color: #000000;
    background: #fff;
    border: solid 1px black;
}
/* end projects */
.button{
    width: 40px;
    height: 40px;
    background-color: rgba(20, 91, 255, 0.693);
    border-radius: 50%;
    text-align: center;
    font-size:25px;
    font-weight: bolder;
    margin: 10px;
    position: fixed;
    bottom: 0;
    right: 0;
}
/* skills start*/
.skills-container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 200px;
    gap: 20px;
}
.skills-card{
    width: 30%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #00000049;
    background: #eee;

}
.skills-card:hover{
    box-shadow: 1px 1px 3px black;
}
.skills-image{
    width: 150px;
    
}
.skills-image img{
    width: 100%;
}
.skills-card h5{
    font-size: 20px;
    text-align: center;
    font-weight: 900;
}

/* skills end */
/* media */
@media (max-width: 600px){
    .container{
        height: fit-content;
    }
    .navigation{
        padding: 1px 10px;
        display: flex;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.1);
    }
    .info{
        padding: 1px 10px;
    }
    .image{
        display: none;
    }
    .text{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .about{
        padding: 1px 10px;
        height: fit-content;
    }
    .project{
        padding: 1px 10px;
    }
    .card{
        width: 45%;
        align-items: center;
    }
    .image-card img{
        width: 100%;
    }
    .container-card{
        margin-bottom: 10px;
    }
    .skills-container{
        padding: 1px 10px;
    }
    .skills-card{
        width: 40%;
    }
    .skills-image{
        width: 100%;
    }
    .skills-image img{
        width: 100%;
    }
}
@media (min-width:601px) and (max-width:925px){
    .container{
        height: fit-content;
    }
    .navigation{
        padding: 10px 30px;
        background: rgba(255, 255, 255, 0.1);
    }
    .info{
        padding: 10px 30px;
    }
    .about{
        padding: 10px 30px;
        height: fit-content;
    }
    .project{
        padding: 10px 30px;
    }
    .card{
        width: 30%;
        align-items: center;
    }
    .container-card{
        margin-bottom: 10px;
    }
    .image-card img{
        width: 100%;
    }
    .skills-container{
        padding: 10px 30px;
    }
    .skills-card{
        width: 30%;
    }
    .skills-image{
        width: 100%;
    }
    .skills-image img{
        width: 100%;
    }
}
/* media */